jdbc.url: jdbc:mysql://166.62.28.80:3306/barcodemasters?serverTimezone=UTC
jdbc.user: bmaster
jdbc.password: bmaster
jdbc.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.hbm2ddl.auto: none
jdbc.show_sql: true
jdbc.format_sql: true
jdbc.driveClassName: com.mysql.jdbc.Driver
jdbc.packagesToScan: com.anup.entity